# MoneyFlow-2

./: build.gradle
app/: build.gradle
app/libs/: moneyflowlibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rash1k/moneyflow/Receivers/: SMSBankReceiver.java
app/src/main/java/com/rash1k/moneyflow/activities/: DashboardActivity.java  ExpensesActivity.java  ProfileActivity.java
app/src/main/java/com/rash1k/moneyflow/adapters/: DashboardPagerAdapter.java  ExpensesAdapter.java  IncomesAdapter.java
app/src/main/java/com/rash1k/moneyflow/db/: DBHelper.java
app/src/main/java/com/rash1k/moneyflow/dialogs/: AddNewExpenseDialog.java  AddNewIncomeDialog.java
app/src/main/java/com/rash1k/moneyflow/fragments/: ExpensesFragment.java  IncomesFragment.java
app/src/main/java/com/rash1k/moneyflow/provider/: MyContentProvider.java
app/src/main/java/com/rash1k/moneyflow/services/: MyIntentService.java
app/src/main/java/com/rash1k/moneyflow/util/: Prefs.java
app/src/main/java/com/rash1k/moneyflow/views/: RoundChart.java
app/src/main/res/layout/: activity_dashboard.xml  activity_expenses.xml  content_dashboard.xml  fragment_expenses.xml  fragment_incomes.xml  item_incomes_adapter.xml
app/src/main/res/menu/: menu_expenses.xml  menu_incomes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: profile.xml
