apply plugin: 'com.android.application'

android {

   /* dexOptions{
        incremental true
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }*/
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.rash1k.moneyflow"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

       /* jackOptions {
            enabled true
        }*/
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
